{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "app_data_base_connection_string": "Data Source=192.168.0.10\\SQL_DEV_22;Initial Catalog=PFE;MultipleActiveResultSets=true;User ID=sa;Password=hotix@admin"
  },
  "ApplicationParams": {
    "app_connection_string_is_encrypted": "False",
    "app_data_base_type": "SqlServer"
  }
}
